API_KEY="AIzaSyDD6YceHCnOKV2cYWnCfjCJECyQmt6ZbuQ"
AUTH_DOMAIN="interiorproject-2567f.firebaseapp.com"
DATABASE_URL="https://interiorproject-2567f.firebaseio.com"
PROJECT_ID="interiorproject-2567f"
MESSAGE_SENDER_ID="643213523885"
APP_ID="1:643213523885:web:f39e67ecb6ff046edb3f24"
GOOGLE_CLOUD_VISION_API_KEY="AIzaSyDwZeo2ce8HDHIzpTJxo6PC6cbh3DuEhrE"